[tox]
envlist =
    py27-tests,
    py27-flake8
skipsdist = true

[testenv:py27-tests]
whitelist_externals = make
commands = make test
deps = -r{toxinidir}/requirements/tests.txt
basepython = python2.7

[testenv:py27-flake8]
commands = flake8
deps = flake8
basepython = python2.7
